"icons": [
  {
    "src": "./IMG_20260914_173218.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "./IMG_20260914_173218.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
