{
  "name": "SHIRTX",
  "short_name": "SHIRTX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./Messenger_creation_EE58EC70-CFDC-4C22-8D57-3C3DB93E80B7.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
